twig-to-phtml: Transpiler
Class Transpiler
Hierarchy
Transpiler
Index
Constructors
constructor
Methods
registerFunction
transpile
transpileCommentNode
transpileExpressionArrayNode
transpileExpressionAssignNameNode
transpileExpressionBinaryNode
transpileExpressionConstantNode
transpileExpressionFunctionNode
transpileExpressionGetAttrNode
transpileExpressionNameNode
transpileForNode
transpileIfNode
transpileNode
transpilePrintNode
transpileTextNode
Constructors
constructor
new Transpiler(): Transpiler
Returns Transpiler
Methods
registerFunction
registerFunction(name: string): void
Parameters
name: string
Returns void
transpile
transpile(code: string): string
Parameters
code: string
Returns string
Protected transpileCommentNode
transpileCommentNode(node: TwingNodeComment): string
Parameters
node: TwingNodeComment
Returns string
Protected transpileExpressionArrayNode
transpileExpressionArrayNode(node: TwingNodeExpressionArray): string
Parameters
node: TwingNodeExpressionArray
Returns string
Protected transpileExpressionAssignNameNode
transpileExpressionAssignNameNode(node: TwingNodeExpressionAssignName): string
Parameters
node: TwingNodeExpressionAssignName
Returns string
Protected transpileExpressionBinaryNode
transpileExpressionBinaryNode(node: TwingNodeExpressionBinary): string
Parameters
node: TwingNodeExpressionBinary
Returns string
Protected transpileExpressionConstantNode
transpileExpressionConstantNode(node: TwingNodeExpressionConstant, raw: boolean): string
Parameters
node: TwingNodeExpressionConstant
raw: boolean
Returns string
Protected transpileExpressionFunctionNode
transpileExpressionFunctionNode(node: TwingNodeExpressionFunction): string
Parameters
node: TwingNodeExpressionFunction
Returns string
Protected transpileExpressionGetAttrNode
transpileExpressionGetAttrNode(node: TwingNodeExpressionGetAttr): string
Parameters
node: TwingNodeExpressionGetAttr
Returns string
Protected transpileExpressionNameNode
transpileExpressionNameNode(node: TwingNodeExpressionName): string
Parameters
node: TwingNodeExpressionName
Returns string
Protected transpileForNode
transpileForNode(node: TwingNodeFor): string
Parameters
node: TwingNodeFor
Returns string
Protected transpileIfNode
transpileIfNode(node: TwingNodeIf): string
Parameters
node: TwingNodeIf
Returns string
transpileNode
transpileNode(node: TwingNode, raw?: boolean): string
Parameters
node: TwingNode
Default value raw: boolean = false
Returns string
Protected transpilePrintNode
transpilePrintNode(node: TwingNodePrint): string
Parameters
node: TwingNodePrint
Returns string
Protected transpileTextNode
transpileTextNode(node: TwingNodeText): string
Parameters
node: TwingNodeText
Returns string
